apiVersion: v1
kind: Secret 
metadata:
  name: mongodb-secret
data:
  mongo-root-username: YWRtaW4=
  mongo-root-password: YWRtaW4xMjM=
  mongo-web-username: d2ViYWRtaW4=
  mongo-web-password: bWVhZG1pbjEyMw==
type: Opaque